{
  "settings": {
    "name": "lena's food",
    "currentPage": "index.html",
    "theme": {
      "name": "restaurantm4",
      "title": "RestaurantM4",
      "styling": {
        "primaryColor": "#F9E2AF",
        "secondaryColor": "#f05838",
        "successColor": "#98E38D",
        "infoColor": "#69B9D0",
        "warningColor": "#C1C1C1",
        "dangerColor": "#444444",
        "mainFont": "Josefin Sans",
        "display1Font": "Josefin Sans",
        "display1Size": 3,
        "display2Font": "Josefin Sans",
        "display2Size": 2.25,
        "display5Font": "Cormorant Upright",
        "display5Size": 1.8,
        "display7Font": "Cormorant Upright",
        "display7Size": 1.3,
        "display4Font": "Cormorant Upright",
        "display4Size": 1.2,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "arrowColor": "#ffbc00"
      },
      "additionalSetColors": [
        "#f05838"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [
      {
        "css": "'Josefin Sans', sans-serif",
        "name": "Josefin Sans",
        "url": "https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i"
      },
      {
        "css": "'Cormorant Upright', serif",
        "name": "Cormorant Upright",
        "url": "https://fonts.googleapis.com/css?family=Cormorant+Upright:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 9,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png",
    "PWA": {
      "enabled": true,
      "name": "",
      "icon": "@PROJECT_PATH@/assets/images/logo-512x512.png",
      "themeColor": "#f05838"
    },
    "cssOptimize": true,
    "lazyLoad": true,
    "lazyType": "placeholder",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".nav-dropdown .dropdown-menu": {
              "padding-top": "0"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0em 0em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 1.5rem"
              },
              ".navbar-collapse": {
                "-webkit-align-items": "center",
                "align-items": "center",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "height": "~'calc(100vh - 61px)'",
                "> .container": {
                  "height": "100%"
                },
                "padding-top": "3rem",
                "padding-bottom": "3rem",
                "z-index": "1",
                "&.show,&.collapsing": {
                  "display": "-webkit-flex"
                },
                ".img-column": {
                  "img": {
                    "width": "100%"
                  }
                },
                ".text-column": {
                  "overflow": "auto",
                  "max-height": "~\"calc(100vh - 7rem)\""
                },
                "& when not (@showItems)": {
                  "display": "none !important"
                },
                ".contact-list": {
                  "list-style-type": "none",
                  "margin": "0",
                  "padding": "0"
                }
              },
              "&:not(.navbar-short) .text-column when (@showLogo)": {
                "max-height": "~\"calc(100vh - 4rem - @{logoSize}rem)\""
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "text-align": "inherit",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "word-break": "break-word"
                },
                ".dropdown-menu .dropdown-item": {
                  "text-align": "inherit"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "61px",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link": {
              "margin": ".2em 0em"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin": "0",
              "&[aria-expanded=\"true\"]": {
                "margin": "0em 0em",
                "padding": "0.2em 0em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "inherit"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "text-align": "inherit",
              "span": {
                "font-size": "20px",
                "color": "#232323"
              }
            },
            ".nav-link:hover, .dropdown-item:hover, .icons-menu .mbr-iconfont:hover": {
              "color": "@itemsHoverColor !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".navbar-collapse .img-column": {
                "display": "none"
              },
              ".icons-menu,.navbar-buttons, .contact-block,.text-column": {
                "text-align": "center !important"
              }
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"4.4\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#cccccc\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked condition=\"showItems\">\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons && showItems\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n     <!--    <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\"> -->\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown collapsed\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobiri.se\">\n                    <img src=\"@PROJECT_PATH@/assets/images/logo-122x121.jpg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Lena's Food</a></span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n        <div class=\"container\">\n          <div class=\"row align-items-center\">\n            <div class=\"col-md-6 col-lg-8 img-column\">\n              <img src=\"../_images/img/01.jpg\" alt=\"Mobirise\">\n            </div>\n            <div class=\"col-md-6 col-lg-4 text-column align-right\">\n                          <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-5\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Acceuil</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Menu\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Blog\n                    </a>\n                </li></ul>\n            <div class=\"contact-block align-right py-3\">\n              <ul class=\"mbr-fonts-style contact-list\" mbr-theme-style=\"display-7\" data-multiline mbr-text data-app-selector=\".icons-menu,.navbar-buttons,.contact-block,.text-column\">\n                  <li><b>PHONE:</b> +221 77 971 68 33</li>\n                  <li><b>EMAIL:</b> youremail@mail.com</li>\n              </ul>\n            </div>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n              <a href=\"https://mobiri.se\" target=\"_blank\">\n                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                <span mbr-icon class=\"p-2 mbr-iconfont socicon-behance socicon\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                <span mbr-icon class=\"p-2 mbr-iconfont socicon-googleplus socicon\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n              </a>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobiri.se\">\n                  Contact Us\n                </a>\n            </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </nav>\n</section>",
          "_cid": "sbxjlCA3VZ",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-overlay": {
              "background": "@overlayColor",
              "& when (@gradientOverlay)": {
                "background": "linear-gradient(45deg, @overlayColor, @overlayColor2)",
                "& when (@typeGradient)": {
                  "background": "radial-gradient(@overlayColor, @overlayColor2)"
                }
              }
            },
            ".mbr-section-title": {
              "letter-spacing": ".5rem"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                     'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradientOverlay\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'&&gradientOverlay\">\n        <input type=\"checkbox\" title=\"Linear/Radial Gradient\" name=\"typeGradient\" condition=\"gradientOverlay\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"media-container-column mbr-black col-md-10\">\n                <h2 class=\"mbr-section-subtitle align-center mbr-fonts-style\" mbr-class=\"{'pb-2': !showTitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><b><i>Bienvenue chez</i></b></h2>\n                <h1 class=\"mbr-section-title align-center pb-2 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Lena's Food</h1>\n                \n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Votre satisfaction nous incombe.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-white\" href=\"https://mobiri.se\">View Menu</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-arrow-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "sbxjzHmpBO",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".content-block": {
              "text-align": "center",
              "position": "absolute",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "top": "50%",
              "left": "0",
              "right": "0",
              "margin": "0 auto",
              "width": "80%",
              "background-color": "@cardColor",
              "transition": "all 0.4s ease-in-out",
              ".mbr-text": {
                "margin": "0"
              }
            },
            ".content-section": {
              "height": "100%",
              "padding": "0 3rem",
              "margin-bottom": "2rem"
            },
            ".image-wrap:hover img": {
              "opacity": "1",
              "-webkit-transform": "translateY(-4%)",
              "transform": "translateY(-4%)"
            },
            ".image-wrap:hover > .content-block": {
              "opacity": ".6"
            },
            ".image-wrap": {
              "width": "100%",
              "height": "100%",
              "& img": {
                "transition": "all 0.3s ease-in-out",
                "width": "100%"
              }
            },
            "h4.mbr-text a": {
              "display": "block",
              "min-width": "100%"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Animated Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n    <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#efefef\">\n    <select title=\"Cards\" name=\"cardsAmount\">\n        <option value=\"1\">1</option>\n        <option value=\"2\">2</option>\n        <option value=\"3\" selected>3</option>\n    </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h2 class=\"mbr-fonts-style mbr-section-title align-center\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">DES PRODUITS FRAIS &amp; LOCAUX</h2>\n        <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n            explorer nos menus</h3>\n        <div class=\"row justify-content-center food-content mt-5\">\n            <div class=\"col-sm-12 col-lg-4 content-section\">\n                <div class=\"image-wrap text-center\">\n                    <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/delicious1.jpg\" alt title></a>\n                    <div class=\"content-block\" mbr-if=\"showText\">\n                        <h4 class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                            Diner</h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-lg-4 content-section\" mbr-if=\"cardsAmount>1\">\n                <div class=\"image-wrap text-center\">\n                    <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/delicious2.jpg\" alt title></a>\n                    <div class=\"content-block\" mbr-if=\"showText\">\n                        <h4 class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">Déjeuner</h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-lg-4 content-section\" mbr-if=\"cardsAmount>2\">\n                <div class=\"image-wrap text-center\">\n                    <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/delicious3.jpg\" alt title></a>\n                    <div class=\"content-block\" mbr-if=\"showText\">\n                        <h4 class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                            patisserie</h4>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sbxjDrsAVb",
          "_anchor": "features2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text-box": {
              "position": "absolute",
              "top": "0px",
              "min-height": "100%",
              "writing-mode": "vertical-rl"
            },
            ".text-block": {
              "position": "relative",
              "z-index": "0"
            },
            ".box": {
              "width": "25%",
              "height": "40%",
              "background": "@squareColor",
              "position": "absolute",
              "top": "4%"
            },
            "& when (@reverseContent)": {
              ".row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              ".box": {
                "right": "20%"
              },
              ".text-box": {
                "right": "0"
              },
              ".mbr-section-title, .mbr-section-text": {
                "margin-right": "31%",
                "& when not (@showVerticalText)": {
                  "margin-right": "0"
                }
              }
            },
            "& when not (@reverseContent)": {
              ".box": {
                "left": "20%"
              },
              ".text-box": {
                "left": "0",
                "-webkit-transform": "rotate(180deg)",
                "transform": "rotate(180deg)"
              },
              ".mbr-section-text, .mbr-section-title": {
                "margin-left": "31%",
                "& when not (@showVerticalText)": {
                  "margin-left": "0"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".text-box": {
                "display": "none"
              },
              ".mbr-section-title, .mbr-section-text": {
                "margin": "auto"
              }
            },
            "@media (max-width: 767px)": {
              ".box": {
                "display": "none"
              },
              ".row": {
                "-webkit-flex-direction": "column-reverse",
                "flex-direction": "column-reverse"
              },
              ".img-block": {
                "margin-bottom": "1rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".text-box": {
                "writing-mode": "bt-rl"
              }
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_name": "features6",
          "_customHTML": "<section class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Media\" name=\"showMedia\" checked>\n        <input type=\"checkbox\" title=\"Square\" name=\"showSquare\" condition=\"showMedia\">\n        <input type=\"color\" title=\"Square Color\" name=\"squareColor\" value=\"#e2f7df\" condition=\"showMedia && showSquare\">\n        <input type=\"checkbox\" title=\"Show Vertical Text\" name=\"showVerticalText\">\n        <input type=\"checkbox\" title=\"Media on Right/Left\" name=\"reverseContent\" checked condition=\"showMedia\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background7.jpg\" title=\"Background Image\" parallax>\n            <input type=\"color\" value=\"#85bfd0\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3789a0\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"box\" mbr-if=\"showMedia && showSquare\"></div>\n            <div class=\"col-sm-12 text-block\" mbr-class=\"{'col-md-10': !showMedia,\n                             'col-md-6': showMedia}\">\n                <div class=\"mbr-white text-box mbr-fonts-style align-center mbr-bold\" mbr-text mbr-theme-style=\"display-4\" mbr-if=\"showVerticalText\" data-app-selector=\".text-box\">\n                     MEET OUR CHEF\n                </div>\n                <h3 class=\"mbr-white mbr-section-title mbr-fonts-style\" mbr-class=\"{'align-right': reverseContent,\n                                'align-left': !reverseContent}\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Des Saveurs Exotiques</h3>\n                <div mbr-text class=\"mbr-white mbr-section-text mbr-fonts-style\" mbr-class=\"{'align-right': reverseContent,\n                                 'align-left': !reverseContent}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text\">\n                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus corporis ipsum neque nostrum expedita, nulla dolorem deleniti voluptatibus odio quia, soluta aut error iusto quidem iste, natus magni quaerat odit.\n                    <br>Lire Plus</div>\n            </div>\n            <div class=\"col-sm-12 col-md-6 img-block align-center\" mbr-if=\"showMedia\">\n                <div class=\"mbr-figure\">\n                    <img src=\"../_images/img/05.jpg\" alt=\"Mobirise\" title>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sbxjSwyb8F",
          "_anchor": "features6-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".menu-item": {
              "padding": "0 1rem 1rem 1rem",
              ".special-label": {
                "display": "none"
              },
              "&.special-item": {
                "padding-bottom": "0",
                "margin-bottom": "1rem",
                "border": "2px solid @specialColor",
                ".special-label": {
                  "display": "block",
                  "width": "100%",
                  "word-break": "break-word",
                  ".label-text": {
                    "max-width": "100%",
                    "background": "@specialColor",
                    "padding": ".5rem 1rem",
                    "display": "inline-block"
                  }
                }
              }
            },
            ".special-label": {
              "color": "#fff"
            },
            ".menu-box": {
              "display": "flex",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              ".box-text": {
                "word-break": "break-word",
                "padding-right": "2rem",
                "width": "100%"
              },
              ".box-price": {
                "-webkit-flex-shrink": "0",
                "flex-shrink": "0"
              }
            },
            ".menu-row .menu-item:last-child": {
              "margin-bottom": "2rem"
            },
            ".menu-row": {
              "margin": "0"
            },
            ".group-title": {
              "color": "#9f3942",
              "font-weight": "bold"
            }
          },
          "_name": "restaurant-menu2",
          "_customHTML": "<section class=\"restaurant-menu2 restaurant-special-menu\" group=\"Restaurant Menu\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mbr-restaurant-special-menu\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"ShowUnderline\" name=\"showUnderline\" checked>\n        <input type=\"color\" title=\"Underlines Color\" name=\"underlineColor\" value=\"#ffbc00\" condition=\"showUnderline\">\n\n        <input type=\"color\" title=\"Special Item\" name=\"specialColor\" value=\"#9f3942\">\n        <select title=\"Groups\" name=\"groups\">\n             <option value=\"2\">2</option>\n             <option value=\"3\" selected>3</option>\n             <option value=\"4\">4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\">6</option>\n        </select>\n        <input type=\"range\" title=\"Group1 Items\" inline name=\"group1Items\" min=\"1\" max=\"50\" value=\"2\" step=\"1\">\n        <input type=\"text\" title=\"Special Items In Group\" name=\"specialsInGroup1\" value=\"2\">\n\n        <input type=\"range\" title=\"Group2 Items\" inline name=\"group2Items\" min=\"1\" max=\"50\" value=\"5\" step=\"1\">\n        <input type=\"text\" title=\"Special Items In Group\" name=\"specialsInGroup2\" value=\"3;5\">\n\n        <input type=\"range\" title=\"Group3 Items\" inline name=\"group3Items\" min=\"1\" max=\"50\" value=\"3\" step=\"1\" condition=\"groups >2\">\n        <input type=\"text\" title=\"Special Items In Group\" name=\"specialsInGroup3\" value condition=\"groups>2\">\n\n        <input type=\"range\" title=\"Group4 Items\" inline name=\"group4Items\" min=\"1\" max=\"50\" value=\"1\" step=\"1\" condition=\"groups >3\">\n        <input type=\"text\" title=\"Special Items In Group\" name=\"specialsInGroup4\" value condition=\"groups>3\">\n\n        <input type=\"range\" title=\"Group5 Items\" inline name=\"group5Items\" min=\"1\" max=\"50\" value=\"1\" step=\"1\" condition=\"groups >4\">\n        <input type=\"text\" title=\"Special Items In Group\" name=\"specialsInGroup5\" value condition=\"groups>4\">\n\n        <input type=\"range\" title=\"Group6 Items\" inline name=\"group6Items\" min=\"1\" max=\"50\" value=\"1\" step=\"1\" condition=\"groups >5\">\n        <input type=\"text\" title=\"Special Items In Group\" name=\"specialsInGroup6\" value condition=\"groups>5\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background5.jpg\" title=\"Background Image\" selected>\n            <input type=\"color\" value=\"#ffffff\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h2 class=\"mbr-section-title align-center mbr-fonts-style mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.ornament\">\n            A la Carte</h2>\n        <div class=\"py-3 ornament align-center\" mbr-if=\"showUnderline\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 133 20\" height=\"20\" width=\"150\" fill=\"{{underlineColor}}\">\n                <g><path d=\"M127.18,6.19C121-.05,109.94-.24,101.84.1,90.84.56,80,3.3,69.32,5.77c-8,1.86-16,3.63-24,5.72-9.21,2.41-18.6,4.72-28.14,5.19-4.1.2-8.48,0-12.16-2a6.6,6.6,0,0,1-2.7-9A5.46,5.46,0,0,1,7.07,2.77c4-.22,6.73,8.39-.08,4.58a.49.49,0,0,0-.49.84c4.88,3,10.8,0,5.4-4.91C7.6-.63.4,2.06,0,8-1,24,28.25,17,36.29,15.24,53.74,11.37,70.9,6.44,88.53,3.33c11.1-2,24.75-3.54,35.06,2.19a16,16,0,0,1,6.86,8.85c1.29,4.31-4.35,4.2-7,3.52-4.84-1.26-2.42-8,1.22-3,.61.83,2,0,1.4-.82-2.15-2.93-6.71-4.9-7.12.35s8.36,7.24,11.72,4.47C135,15.32,129.91,9,127.18,6.19Z\"></path></g>\n            </svg>\n        </div>\n\n        <div class=\"row\" mbr-class=\"{'pt-5':showTitle||showUnderline}\">\n            <div class=\"col-md-6\">\n                <div class=\"menu-group\">\n                    <h3 class=\"mbr-fonts-style group-title mbr-black align-left\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">\n                        Soups\n                    </h3>\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group1Items\" data-specials=\"{{specialsInGroup1}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Frito Pie</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $3\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">New</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Belgian onion soup</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $6\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"menu-group\" mbr-if=\"groups > 2\">\n                    <h3 class=\"mbr-fonts-style group-title mbr-black align-left\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">\n                        Salads\n                    </h3>\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group3Items\" data-specials=\"{{specialsInGroup3}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Greec Salad</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $6\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Ceasar Salad</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $8\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Crab Salad</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $10\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"menu-group\" mbr-if=\"groups > 4\">\n                    <h3 class=\"mbr-fonts-style group-title mbr-black align-left\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">\n                        Steaks\n                    </h3>\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group5Items\" data-specials=\"{{specialsInGroup5}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Rack Of Lamb</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $30\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-md-6\">\n                <div class=\"menu-group\">\n                    <h3 class=\"mbr-fonts-style group-title mbr-black align-left\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">\n                        Pizza\n                    </h3>\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group2Items\" data-specials=\"{{specialsInGroup2}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Margherita</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $8\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Mexicana</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $14\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Pepperoni</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $11\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Cheese</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $15\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Guests Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Chicken</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $13\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"menu-group\" mbr-if=\"groups > 3\">\n                  <h3 class=\"mbr-fonts-style group-title mbr-black align-left\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">\n                      Juice\n                  </h3>\n                  <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group4Items\" data-specials=\"{{specialsInGroup4}}\">\n                      <div class=\"col-md-12 menu-item\">\n                          <div class=\"special-label align-right\">\n                            <div mbr-text class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".special-label\">Chef Selection</div>\n                          </div>\n                          <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Orange Juice</h3>\n                          <div class=\"menu-box\">\n                              <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                  Lorem ipsum dolor sit amet, consectetur\n                              </p>\n                              <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                  $2\n                              </span>\n                          </div>\n                      </div>\n                  </div>\n                </div>\n                <div class=\"menu-group\" mbr-if=\"groups > 5\">\n                    <h3 class=\"mbr-fonts-style group-title mbr-black align-left\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">\n                        Coffee\n                    </h3>\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group6Items\" data-specials=\"{{specialsInGroup6}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"special-label align-right\">\n                              <div mbr-text class=\"label-text\" data-app-selector=\".special-label\">Chef Selection</div>\n                            </div>\n                            <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\">Latte</h3>\n                            <div class=\"menu-box\">\n                                <p class=\"box-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">\n                                    Lorem ipsum dolor sit amet, consectetur\n                                </p>\n                                <span mbr-text class=\"mbr-fonts-style box-price mbr-black\" mbr-theme-style=\"display-2\">\n                                    $4\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sbxjVSqSEu",
          "_anchor": "restaurant-menu2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".container-fluid": {
              "padding": "0 3rem"
            },
            ".mbr-section-title": {
              "margin-bottom": "1.5em"
            },
            ".mbr-section-subtitle": {
              "color": "#ffbc00"
            },
            ".form-control": {
              "border": "1px solid #ddd",
              "background-color": "#efefef",
              "padding": "10px 20px",
              "width": "100%",
              "min-height": "53px",
              "border-radius": "0"
            },
            "textarea.form-control": {
              "padding": "1rem",
              "min-height": "225px"
            },
            ".text-block": {
              "background": "@cardColor",
              "padding": "2rem",
              "outline": "1px dashed @borderColor",
              "outline-offset": "-15px"
            },
            ".work-list": {
              "list-style-type": "none",
              "padding-left": "1.5rem",
              "padding-right": "1.5rem"
            },
            ".time-block-title": {
              "color": "#ffbc00"
            },
            ".time-title": {
              "color": "#bdecb6"
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "padding": "0 1rem"
              },
              ".btn": {
                "padding": "1rem 2rem",
                "font-size": "16px !important"
              },
              ".text-block": {
                "margin-bottom": "2rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".text-block": {
                "border": "1px dashed @borderColor",
                "outline": "15px solid @cardColor"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"color\" name=\"cardColor\" title=\"Card Color\" value=\"#232323\">\n        <input type=\"color\" name=\"borderColor\" title=\"Card Border Color\" value=\"#f9e2af\">\n        <select name=\"textBlock\" title=\"Text Blocks\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h3 class=\"mbr-section-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-class=\"{'pb-5':!showTitle}\"><i>Reservation</i></h3>\n        <h2 class=\"mbr-section-title align-center mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Réservez votre Table</h2>\n        <div class=\"row\">\n            <div class=\"col-lg-4 col-md-6\">\n                <div class=\"text-block mbr-white\">\n                    <h2 class=\"mbr-fonts-style pb-3 time-block-title\" mbr-theme-style=\"display-2\" data-app-selector=\".time-block-title\">Ouverture</h2>\n                    <div class=\"time-block\">\n                        <h3 class=\"mbr-fonts-style time-title\" mbr-theme-style=\"display-5\">Lundi - Vendredi</h3>\n                        <ul class=\"mbr-fonts-style work-list\" mbr-theme-style=\"display-7\" data-multiline mbr-text>\n                            <li>7h - 11h (Petit Déjeuner)</li>\n                            <li>11h - 22h (Déjeuner / Diner)</li>\n                        </ul>\n                    </div>\n                    <div class=\"time-block\" mbr-if=\"textBlock > 1\">\n                        <h3 class=\"mbr-fonts-style time-title\" mbr-theme-style=\"display-5\">Samedi - Dimanche</h3>\n                        <ul class=\"mbr-fonts-style work-list\" mbr-theme-style=\"display-7\" data-multiline mbr-text>\n                            <li>8h - 13h (Petit Déjeuner)</li>\n                            <li>13h - 21h (Déjeuner / Diner)</li>\n                        </ul>\n                    </div>\n                    <div class=\"time-block\" mbr-if=\"textBlock > 2\">\n                        <h3 class=\"mbr-fonts-style time-title\" mbr-theme-style=\"display-5\">Saturday - Sunday</h3>\n                        <ul class=\"mbr-fonts-style work-list\" mbr-theme-style=\"display-7\" data-multiline mbr-text>\n                            <li>7am - 11am (Breakfast)</li>\n                            <li>11am - 10pm (Lunch/Dinner)</li>\n                        </ul>\n                    </div>\n                </div>\n            </div>\n            <div mbr-form class=\"form-1 col-lg-8 col-md-6\">\n                <!---Formbuilder Form--->\n                <form action name=\"My Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                        </div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-lg-6 col-md-12 form-group\" data-for=\"firstname\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"firstname\" class=\"form-control-label mbr-fonts-style\">Prénom</label>\n                            <input type=\"text\" name=\"firstname\" data-form-field=\"First Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                        </div>\n                        <div class=\"col-lg-6 col-md-12 form-group\" data-for=\"lastname\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"lastname\" class=\"form-control-label mbr-fonts-style\">Nom</label>\n                            <input type=\"text\" name=\"lastname\" data-form-field=\"Last Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                        </div>\n                        <div data-for=\"date\" class=\"col-lg-6 col-md-12 form-group\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"date\" class=\"form-control-label mbr-fonts-style\">Date</label>\n                            <input type=\"date\" name=\"date\" data-form-field=\"Date\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                        </div>\n                        <div data-for=\"time\" class=\"col-lg-6 col-md-12 form-group\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"time\" class=\"form-control-label mbr-fonts-style\">Heure</label>\n                            <input type=\"time\" name=\"time\" data-form-field=\"Time\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                        </div>\n                        <div data-for=\"party\" class=\"col-lg-6 col-md-12 form-group\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"party\" class=\"form-control-label mbr-fonts-style\">Nombre de Personnes</label>\n                            <input type=\"text\" name=\"party\" data-form-field=\"Party\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                        </div>\n                        <div data-for=\"phone\" class=\"col-lg-6 col-md-12 form-group\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"phone\" class=\"form-control-label mbr-fonts-style\">Téléphone</label>\n                            <input type=\"text\" name=\"phone\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                        </div>\n                        <div class=\"col-md-12  form-group\" data-for=\"message\" hidden=\"hidden\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"message\" class=\"form-control-label mbr-fonts-style\" hidden=\"hidden\">Message</label>\n                            <textarea name=\"message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control\" hidden=\"hidden\"></textarea>\n                        </div>\n                        <div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"col-md-12 input-group-btn \"><a type=\"submit\" class=\"btn btn-form btn-secondary\" data-app-placeholder=\"Type Text\">Réserver</a></div>\n                    </div>\n                </form><!---Formbuilder Form--->\n            </div>\n        </div>\n   </div>\n</section>",
          "_cid": "sbxkdujcbe",
          "_anchor": "form1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "*:focus": {
              "outline": "none",
              "box-shadow": "none"
            },
            ".form-control": {
              "width": "100%",
              "background": "@inputBg",
              "border-radius": "0",
              "border": "none",
              "min-height": "47px",
              "&::-webkit-input-placeholder": {
                "color": "contrast(@inputBg)"
              },
              "&::-moz-placeholder": {
                "color": "contrast(@inputBg)"
              },
              "&:-ms-input-placeholder": {
                "color": "contrast(@inputBg)"
              },
              "&:-moz-placeholder": {
                "color": "contrast(@inputBg)"
              }
            },
            "input.form-control": {
              "padding": ".5rem"
            },
            ".soc-item": {
              "display": "inline-block",
              "margin": "0 .1rem .2rem .1rem",
              "padding": "10px 11px 0 11px",
              "border": "2px solid @iconsColor",
              "border-radius": "50%",
              "&:hover": {
                "opacity": ".5"
              },
              ".socicon": {
                "font-size": "1.5rem",
                "color": "@iconsColor"
              }
            },
            ".days-column, .hours-column": {
              "display": "inline-block",
              "span": {
                "display": "block"
              }
            },
            "@media (max-width: 767px)": {
              ".days-column": {
                "padding-right": "0 !important"
              },
              ".hours-column": {
                "max-width": "50% !important"
              },
              ".opening-hours": {
                "padding-bottom": "48px !important"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"5\" max=\"13\" step=\"0.1\" value=\"5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <select title=\"Icons\" name=\"iconsCount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#69b9d0\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Address\" name=\"showAddress\" checked>\n        <input type=\"checkbox\" title=\"Show Contacts\" name=\"showContacts\" checked>\n        <input type=\"checkbox\" title=\"Show Opening Hours\" name=\"showOpeningHours\" checked>\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked>\n        <input type=\"color\" title=\"Input Bg\" name=\"inputBg\" value=\"#efefef\" condition=\"showForm\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row content justify-content-center align-items-start mbr-black\">\n            <div class=\"col-12 col-md-6 col-lg-4 pb-3\" mbr-if=\"showLogo || showAddress || showContacts || showIcons\">\n                <div class=\"logo pb-3 align-center\" mbr-if=\"showLogo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </div>\n                <div class=\"social-list pb-3 align-center\" mbr-if=\"showIcons\">\n                    <h3 class=\"follow-title mbr-fonts-style pb-2 align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".follow-title, .social-list, .logo\">\n                        Suivez nous</h3>\n                    <div class=\"soc-item\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount > 1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount > 2\">\n                        <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount > 3\">\n                        <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount > 4\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount > 5\">\n                        <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n                <div class=\"address\" mbr-if=\"showAddress\">\n                    <h3 class=\"address-title mbr-fonts-style pb-2 align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".address-title, .address-block\">\n                        Addresse</h3>\n                    <p class=\"address-block mbr-fonts-style pb-3 align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".address-title, .address-block\">\n                        1234 Street Name<br>\n                        City, AA 99999\n                    </p>\n                </div>\n                <div class=\"contacts\" mbr-if=\"showContacts\">\n                    <h3 class=\"contacts-title mbr-fonts-style pb-2 align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".contacts-title, .contacts-block\">\n                        Contacts\n                    </h3>\n                    <p class=\"contacts-block mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".contacts-title, .contacts-block\">\n                        Email: info@site.com<br>\n                        Phone: +1 (0) 000 0000 001<br>\n                        Fax: +1 (0) 000 0000 002\n                    </p>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-md-6 col-lg-5 col-xl-4 opening-hours pb-3 align-center\" mbr-if=\"showOpeningHours\">\n                <h3 class=\"opening-hours-title pb-3 mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".opening-hours-title, .opening-hours\">\n                    Heures d'ouverture</h3>\n                <div mbr-text class=\"col-5 days-column mbr-fonts-style mbr-bold align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".days-column\">\n                    <span>Monday</span>\n                    <span>Tuesday</span>\n                    <span>Wednesday</span>\n                    <span>Thursday</span>\n                    <span>Friday</span>\n                    <span>Saturday</span>\n                    <span>Sunday</span>\n                </div>\n                <div mbr-text class=\"col-5 hours-column mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".hours-column\">\n                    <span>11:00 - 18:00</span>\n                    <span>11:00 - 18:00</span>\n                    <span>11:00 - 18:00</span>\n                    <span>11:00 - 18:00</span>\n                    <span>11:00 - 18:00</span>\n                    <span>11:00 - 18:00</span>\n                    <span>Closed</span>\n                </div>\n            </div>\n            <div class=\"form-1 col-sm-12 col-md-5 col-xl-4\" mbr-class=\"{'col-lg-4': !showOpeningHours || (!showLogo && !showIcons && !showContacts && !showAddress),\n                             'col-lg-3': showOpeningHours && (showLogo || showIcons || showContacts || showAddress)}\" mbr-if=\"showForm\">\n                <h3 class=\"form-title pb-3 mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".form-title, .btn-row\">\n                    Contact Us\n                </h3>\n                <div mbr-form>\n                    <!---Formbuilder Form--->\n                    <form action=\"yvesthior@gmail.com\" name=\"My Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                            </div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"col-md-12 form-group \" data-for=\"name\">\n                                <input type=\"text\" name=\"name\" placeholder=\"Nom\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                            </div>\n                            <div class=\"col-md-12 form-group \" data-for=\"email\">\n                                <input type=\"text\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"E-mail\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                            </div>\n                            <div data-for=\"phone\" class=\"col-md-12 form-group \">\n                                <input type=\"text\" name=\"phone\" placeholder=\"Téléphone\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                            </div>\n                            <div data-for=\"message\" class=\"col-md-12 form-group pb-2\">\n                                <textarea name=\"message\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n                            </div>\n                            <div class=\"col-md-12 input-group-btn align-center \" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                <a type=\"submit\" class=\"btn btn-form btn-info\">Send</a>\n                            </div>\n                        </div>\n                    </form><!---Formbuilder Form--->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sbxk62Y5cD",
          "_anchor": "footer3-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}